<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
			大麦网
		</title>
		<style type="text/css">
			.header-wrap{
				width: 100%;
				height: 72px;
				box-shadow: 0 2px 16px 0 rgba(220,220,220,.5);	
				background-color: #4169E1;
			}
			#slides {
				position: relative;
				margin: 0 auto;
				overflow: hidden;
			}
			.w1200 {
				width: 1200px;
				margin: 0 auto;
				background-color: #87CEEB;
				height: 320px;
			}
			.category {
				margin-top: 10px!important;
				padding: 22px 0 25px;
				zoom: 1;
				height: 60px;
				width: 100%;
				background-color: #32CD32;
			}
			.content-wrap {
				width: 1200px;
				height: 1500px;
				margin: 0 auto 30px;
				margin-top: 10px;
				position: relative;
				font-size: 50px;
				background-color: #d54141;
			}
			.footer {
				width: 100%;
				height:350px;
				background-color:gold;
			}
			div{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="header-wrap">
			<span>柯鹏</span>
		</div>
		<div id="slides" class="w1200">
			<span>樊嘉旭</span>
		</div>
		<div class=" category w">
			<span>樊嘉旭</span>
		</div>
		<div class="content-wrap">
			<span>宋芳林</span>
		</div>
		<div class="footer">
		<span>赵德恒</span>
		</div>
	</body>
</html>
