<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
			大麦网
		</title>
		<style type="text/css">
			img{
				border: 0;
			}
			body{
				margin: 0;
				padding: 0;
			}
			.header-wrap{
				width: 100%;
				height: 72px;
				box-shadow: 0 2px 16px 0 rgba(220,220,220,.5);	
				background-color: #4169E1;
			}
			#slides {
				position: relative;
				margin: 0 auto;
				overflow: hidden;
			}
			.w1200 {
				width: 1200px;
				margin: 0 auto;
				background-color: #87CEEB;
				height: 320px;
			}
			.category {
				margin-top: 10px!important;
				padding: 22px 0 25px;
				zoom: 1;
				height: 60px;
				width: 100%;
				background-color: #32CD32;
			}
			.content-wrap {
				width: 1200px;
				height: 1500px;
				margin: 0 auto 30px;
				margin-top: 10px;
				position: relative;
				font-size: 50px;
				background-color: #d54141;
			}
			.footer {
				background-color:#f8f8f8;
				display: block;
				padding: 0;
				margin: 0;
			}
			.w1201{
				width: 1200px;
				margin: 0 auto;
				
			}
			.footer_link{
				list-style: none;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 36px 0;
				margin: 0;
				text-align: center;
				zoom: 1;
			}
			.footer_links_list{
				float: left;
				margin: 0;
			}
			.footer_links_grep{
				float: left;
				padding: 0 24px;
				margin: 0;
			}
			.footer_ft{
				padding-bottom: 85px;
				zoom: 1;
			}
			.footer_ft_fl{
				float: left;
				margin-right: 100px;
			}
			.footer_link_list a{
				font-size: 13px;
				color:#111;	
			}
			.footer_ft_logo{
				zoom: 1;
				float: left;
				margin-top: 20px;
			}
			.footer_ft_box{
				float: left;
				width: 87px;
				text-align: center;
				margin-left: 40px;
		
			}
			.footer_ft_code_box span {
				font-size: 14px;
				color: #111;
				text-align: center;
			}
			.footer_ft_box_img{
				width: 87px;
				height: 87px;
				display: block;
				margin-bottom: 8px;
			}
			.footer_ft_fr{
				float: left;
			}
			.footer_fr_contact{
				zoom: 1;
				padding-bottom: 10px;
			}
			.footer_fr_contact_btn{
				float: left;
				border-radius: 20px;
				background-color: #ff1268;
				color: #fff;
				width: 87px;
				text-align: center;
				font-size: 14px;
			}
			.footer_fr_contact:after{
			display: block;
			clear: both;
			visibility: hidden;
			height: 0;
			overflow: hidden;
			content: '.';
			}
			.footer_ft_words{
				zoom: 1;
				padding: 0 0 6px 0;
				margin: 0;
			}
			.footer_ft_words:after {
				display: block;
				clear: both;
				visibility: hidden;
				height: 0;
				overflow: hidden;
				content: '.';
			}
			.footer_ft_words li{
				float: left;
				list-style: none;
			}
			.footer_ft_words a, .footer_ft_words li{
				font-size: 13px;
				color: #111;
			}
			.footer_ft_img{
				padding-top:15px ;
			}
			.footer_ft_img1{
				width: 120px;
				height: 30px;
			}
			.footer_ft_img2{
				width: 122px;
				height: 30px;
			}
			.footer_ft_img3{
				width: 49px;
				height: 30px;
			}
			.footer_ft_img4{
				width: 122px;
				height: 30px;
			}
			.footer_ft_img5{
				width: 95px;
				height: 30px;
			}
			a{
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
				color: #FF1268;
			}
			.footer_ft:after, .footer_ft_logo:after, .footer_link:after {
				height: 0;
				clear: both;
				visibility: hidden;
				content: '.';
				overflow: hidden;
			}
			.footer_ft_logo:after {
				display: block;
			}
			.footer_ft:after{
				display: block;
			}
			.sidebar{
				top: 72.5%;
			}
			.sidebar{
				background: #fff;
				border: 1px solid #EBEBEB;
				width: 80px;
				position: fixed;
				right: 10px;
				top: 50%;
				margin-top: -105px;
				z-index: 9999;
			}
			.sidebar .item{
				    height: 60px;
					border-bottom: 1px solid #EBEBEB;
					text-align: center;
					padding-top: 10px;
					color: #111;
					font-size: 12px;
					position: relative;
					cursor: pointer;
					box-sizing: content-box;
			}
			.sidebar .item .icon{
				background-image: url(img/side.png);
			}
			.sidebar .item .service{
				background-position: 1px 1px;
			}
			.sidebar .item .icon{
				    background: url(img/side.png) no-repeat;
					margin: 0 auto;
					width: 32px;
					height: 29px;
					background-size: 100%;
			}
		</style>
	</head>
	<body>
		<div class="header-wrap">
			<span>柯鹏</span>
		</div>
		<div id="slides" class="w1200">
			<span>樊嘉旭</span>
		</div>
		<div class=" category w">
			<span>樊嘉旭</span>
		</div>
		<div class="content-wrap">
			<span>宋芳林</span>
		</div>
		<div class="footer">
		<div class="w1201">
			<ul class="footer_link">
				<li class="footer_link_list"><a href="..">帮助中心</a></li>
				<li class="footer_links_grep">|</li>
				<li class="footer_link_list"><a href="..">公司介绍</a></li>
				<li class="footer_links_grep">|</li>
				<li class="footer_link_list"><a href="..">品牌识别</a></li>
				<li class="footer_links_grep">|</li>
				<li class="footer_link_list"><a href="..">公司大事记</a></li>
				<li class="footer_links_grep">|</li>
				<li class="footer_link_list"><a href="..">协议及隐私权政策</a></li>
				<li class="footer_links_grep">|</li>
				<li class="footer_link_list"><a href="..">廉正举报</a></li>
				<li class="footer_links_grep">|</li>
				<li class="footer_link_list"><a href="..">联系合作</a></li>
				<li class="footer_links_grep">|</li>
				<li class="footer_link_list"><a href="..">招聘信息</a></li>
				<li class="footer_links_grep">|</li>
				<li class="footer_link_list"><a href="..">防骗秘籍</a></li>
			</ul>
			<div class="footer_ft">
				<div class="footer_ft_fl">
					<a href="../" class="footer_ft_logo" target="_blank"><img src="img/图标.png" ></a>
					<div class="footer_ft_box">
						<img src="img/box.png" class="footer_ft_box_img">
						<span>APP下载</span>
					</div>
					</div>
					<div class="footer_ft_fr">
						<div class="footer_fr_contact">
						<a style="margin-left: 0px;" href="../" class="footer_fr_contact_btn">在线客服</a>	
						</div>
						<ul class="footer_ft_words">
							<li><a href="../"target="_blank">京ICP证031057号</a></li>
							<li style="padding: 0 15px;">|</li>
							<li><a href="../"target="_blank">京ICP备11043884号</a></li>
							<li style="padding: 0 15px;">|</li>
							<li><a href="../"target="_blank">京公网安备11010102000430号</a></li>
							<li style="padding: 0 15px;">|</li>
							<li><a href="../"target="_blank">广播电视节目制作经营许可证 (京)字第02253号</a></li>
						</ul>
						<ul class="footer_ft_words">
							<li><a href="../"target="_blank">网络文化经营许可证 京网文[2016]3438-413号</a></li>
							<li style="padding: 0 15px;">|</li>
							<li><a href="../"target="_blank">营业性演出许可证 京市演587号</a></li>
						</ul>
						<ul class="footer_ft_words">	
							<li>北京红马传媒文化发展有限公司 版权所有</li>
							<li><a href="../">大麦网</a></li>
							<li>Copyright 2003-2018 All Rights Reserved</li>
						</ul>
						<div class="footer_ft_img">
							<span>
								<img src="img/22.gif" style="cursor: pointer;" class="footer_ft_img1" >
							</span>
							<span>
								<img src="img/33.png" style="cursor: pointer;" class="footer_ft_img2" >
							</span>
							<span>
								<img src="img/44.png" style="cursor: pointer;" class="footer_ft_img3" >
							</span>
							<span>
								<img src="img/55.png" style="cursor: pointer;" class="footer_ft_img4" >
							</span>
							<span>
								<img src="img/66.png" style="cursor: pointer;" class="footer_ft_img5" >
							</span>
						</div>
				</div>
				
			</div>
		</div>
		</div>
		<div class="sidebar">
			<div class="item">
					<a href="../">
						<div class="icon service">
							
						</div>
					</a>
			</div>
			<div class="item" style="border-bottom-width: 1px;">
				
			</div>
		</div>
	</body>
</html>
